<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic mockup</title>
</head>
<style>
    body, html {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: #aaaaaa;
        overflow-x: hidden;
    }

    body {
        display: table;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
    }

    header {
        display: table-row;
        background-color: #bbedd4;
        height: 4rem;
        margin: 1rem 0.5rem;
    }

    nav {
        text-transform: uppercase;
        background: #ffb554;
        padding: 1rem;
    }

    main {
        display: table-row;
        height: 100%;
        padding: 1rem;
    }

    footer {
        display: table-row;
        background-color: #393939bb;
        height: 4rem;
        color: wheat;
    }

    article {
        background: #f2b6fe;
        margin: 1rem;
        padding: 1rem 1.5rem;
    }

    .centered {
        width: 99%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .nav__link {
        margin: 0 2rem;
    }
</style>
<body>
    <header>
        <h1 class="centered">Header</h1>
        <nav>
            <div class="centered">
                <span class="nav__link"><a href="#one">- nav one -</a></span>
                <span class="nav__link"><a href="#two">- nav two -</a></span>
                <span class="nav__link"><a href="#three">- nav three -</a></span>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <h2>[Article 1]</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>[Article 2]</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li
            </ol>
        </article>
    </main>
    <footer>
        <h2 class="centered">Footer</h2>
    </footer>
</body>
</html>
